<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Login Details</title>
    <style>
        $font-title: 'Open Sans';

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* { box-sizing: border-box; }
body {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.c-email {
  width: 40vw;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, .1);
 
}
.c-email__header {
    background-color: #007f98;
    width: 100%;
    height: 60px;
   
  }
  .c-email__header__title {
    font-size: 23px;
    font-family: $font-title;
    height: 60px;
    line-height: 60px;
    margin: 0;
    text-align: center;
    color: white;
  }
  .c-email__content {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 15px;
    
  }
  .c-email__content__text {
    font-size: 20px;
    text-align: center;
    color: #343434;
    margin-top: 0;
  }
  .c-email__code {
    display: block;
    width: 60%;
    margin: 30px auto;
    background-color: #ddd;
    border-radius: 40px;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    font-family: $font-title;
    letter-spacing: 5px;
    box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, .1);
  }
  .c-email__footer {
    width: 100%;
    height: 60px;
    background-color: #fff;
  }

.text-title {
  font-family: $font-title;
}
.text-center {
  text-align: center;
}
.text-italic {
  font-style: italic;
}
.opacity-30 {
  opacity: 0.8;
}
.mb-0 {
  margin-bottom: 0;
}
    </style>
</head>
<body>
    

  <div class="c-email">  
    <div class="c-email__header">
        <h1 class="c-email__header__title">Ascoda Login Details</h1>
    </div>
    <div class="c-email__content">
        <p class="c-email__content__text text-title">
            Hello {{ first_name }} {{ last_name }}, 
        </p>
        <p class="c-email__content__text text-title">
            We're delighted to inform you that you've been granted access to Ascoda, our exclusive platform.
        </p>
        <p class="c-email__content__text text-title">
            Here are your login credentials:
        </p>
        <div class="c-email__code">
            <span class="c-email__code__text">
                Username: {{ username }} <br>
                Password: abcd123
            </span>
        </div>
        <br>
        <p class="c-email__content__text text-italic opacity-30 text-title mb-0">
            Upon logging in, we recommend you navigate to your account settings and change your password to one of your preference for added security.
        </p>
        <p class="c-email__content__text text-italic opacity-30 text-title mb-0">
            Thank you for joining us at Ascoda. We look forward to providing you with a seamless experience.
        </p>
    </div>
    <div class="c-email__footer"></div>
</div>

</body>
</html>
