        
  {% load static %}        
		<footer class="footer py-4  ">
          <div class="container-fluid">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-6 mb-lg-0 mb-4">
                <div class="copyright text-center text-sm text-muted text-lg-start">
                  ©
                  <script>
                    document.write(new Date().getFullYear())
                  </script>,
                  Powered with <i class=" text-danger fa fa-heart"></i> by
                  <a href="https://www.lustervisio.com" class="font-weight-bold" target="_blank">Luster Visio</a> and
                  <a href="https://ubajoseph.netlify.app/" class="font-weight-bold" target="_blank"> ucktech</a>
                
                </div>
              </div>
              
            </div>
          </div>
        </footer>