{% extends 'user_dashboard.html' %}
{% load static %}
{% block content %}
{% load custom_filters %}
  <!-- side nav -->
  {% if request.user.role == "Admin" %}
     {% include 'partials/conf_sidebar.html' %}
  
  {% elif request.user.role == 'District_secretary' %}   
     {% include 'partials/dist_sidebar.html' %}
  
  {% elif request.user.role == 'District_treasurer' %}   
  
     {% include 'partials/dist_sidebar.html' %}
  
  {% else %}
  
    {% include 'partials/church_sidebar.html' %}
  
  {% endif %}
  <!-- side nav -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- top nav -->
    {% include 'partials/top_nav.html' %}
    <style>
        @media print {
            /* Hide title */
            head {
                display: none;
            }
            /* Hide elements containing URL */
            a[href]:after {
                content: none !important;
            }
            /* Rest of the print styles */
            body * {
                visibility: hidden;
            }
            #printable-section, #printable-section * {
                visibility: visible;
            }
            #printable-section {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    </style>
    <!-- top nav -->
   
    <div class="container-fluid py-1">
      <!-- main content -->

      <div class="row justify-content-center mt-4">
       
        <div class="row my-4">
            <div class="col-12 d-flex justify-content-end">
                <button class="btn btn-primary btn-lg float-right" onclick="window.print()">Print</button>
            </div>    
            <div class="col-12" id="printable-section">
                <div class="card">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="">
                        <div class="p-3 position-relative">
                          <h6 class="">Seventh-Day Adventist Church <span class="text-primary"> {{ district }} District </span></h6>
                          <h6 class="mb-0 text-wrap">Aba South Conference</h6>
                          <h6 class="mb-0 text-wrap">District Trustfund Report</h6>
                          <h6 class="mb-0 text-wrap">Period: {{ month.start_date }} - {{ month.end_date }}</h6>
                        </div>
                      </div>
                    </div>
                  </div>

                    <div class="card-header pb-0 px-3 mt-3 mb-4">
                        <h6 class="mb-0 text-wrap">District Trustfund Report</h6>
                    </div>

                    <div class="table-flush table-striped table-responsive">
                        <table class="table align-items-center mb-0">
                            <thead>
                                <tr>
                                    <th class="text-uppercase text-xxs font-weight-bolder text-dark">Church</th>
                                    <th class="text-uppercase text-xxs font-weight-bolder text-dark">Amount Due</th>
                                    <th class="text-uppercase text-xxs font-weight-bolder text-dark">Week</th>
                                </tr>
                            </thead>
                            <tbody>
                              <!-- Placeholder for dynamic data -->
                              {% for church, data in trust_funds.items %}
                              <tr>
                                <td class="text-dark">{{ church }}</td>
                                <td class="text-dark">#{{ data.amount_due_district }}</td>
                                <td class="text-dark">#{{ data.amount_due_district }}</td>
                              </tr>
                              {% endfor %}    
                              <tr>
                                <td colspan="2" class="text-dark">Total Amount Due for the District: #{{ total_amount_due_district }}</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <!-- footer -->
      {% include 'partials/footer.html' %}
      <!-- footer -->
    </div>
  </main>
{% endblock %}
