{% load static %}

<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark" id="sidenav-main">
  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0" href="analytics.html" target="_blank"><img src="{% static 'front_page/assets/svg/logos/ascda3.png' %}" class="navbar-brand-img h-100" alt="main_logo" /></a>
  </div>
  <hr class="horizontal light mt-0 mb-2" />
  <div class="collapse navbar-collapse w-auto h-auto" id="sidenav-collapse-main">
    <ul class="navbar-nav">
      <li class="nav-item mb-2 mt-0">
        <a href="#" class="nav-link text-white">
          <i class="material-icons-round opacity-10">church</i>
          <span class="nav-link-text ms-2 ps-1 text-wrap">{{ conference }}</span>
        </a>
      </li>
      <hr class="horizontal light mt-0" />
      <li class="nav-item">
        <a data-bs-toggle="collapse" href="#setup" class="nav-link text-white active bg-primary" aria-controls="setup" role="button" aria-expanded="false">
          <i class="material-icons-round opacity-10">dashboard</i>
          <span class="nav-link-text ms-2 ps-1">SetUp Accounting</span>
        </a>
        <div class="collapse show" id="setup">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'dashboard:setup_accounting' %}">
                <i class="material-icons-round">equalizer</i>
                <span class="sidenav-normal ms-2 ps-1">Setup</span>
              </a>
            </li>
            
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a data-bs-toggle="collapse" href="#dashboardsExamples" class="nav-link text-white bg-primary" aria-controls="dashboardsExamples" role="button" aria-expanded="false">
          <i class="material-icons-round opacity-10">dashboard</i>
          <span class="nav-link-text ms-2 ps-1">Dashboard</span>
        </a>
        <div class="collapse" id="dashboardsExamples">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'dashboard:conference_dashboard' %}">
                <i class="material-icons-round">account_tree</i>
                <span class="sidenav-normal ms-2 ps-1">Analytics</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'dashboard:users_overview' %}">
                <i class="material-icons-round">equalizer</i>
                <span class="sidenav-normal ms-2 ps-1">Users Overview</span>
              </a>
            </li>
           <!--
            <li class="nav-item">
              <a class="nav-link text-white" href="#">
                <i class="material-icons-round">info</i>
                <span class="sidenav-normal ms-2 ps-1">About</span>
              </a>
            </li>
            -->
          </ul>
        </div>
      </li>

      <li class="nav-item">
        <a data-bs-toggle="collapse" href="#pagesExamples" class="nav-link text-white bg-primary" aria-controls="pagesExamples" role="button" aria-expanded="false">
          <i class="material-icons-round opacity-10">manage_accounts</i>
          <span class="nav-link-text ms-2 ps-1">User Management</span>
        </a>
        <div class="collapse" id="pagesExamples">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'dashboard:create_district' %}">
                <i class="material-icons-round">map</i>
                <span class="sidenav-normal ms-2 ps-1">Add District</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'dashboard:create_church' %}">
                <i class="material-icons-round">church</i>
                <span class="sidenav-normal ms-2 ps-1">Add Church</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'dashboard:add_user' %} ">
                <i class="material-icons-round">person_add</i>
                <span class="sidenav-normal ms-2 ps-1">Add Officers</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" {% url 'dashboard:users_overview' %}>
                <i class="material-icons-round">group</i>
                <span class="sidenav-normal ms-2 ps-1">Manage Officers</span>
              </a>
            </li>
          </ul>
        </div>
      </li>

      <li class="nav-item">
        <a data-bs-toggle="collapse" href="#account" class="nav-link text-white bg-primary" aria-controls="account" role="button" aria-expanded="false">
          <i class="material-icons-round opacity-10">payments</i>
          <span class="nav-link-text ms-2 ps-1">Reports</span>
        </a>
        <div class="collapse" id="account">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'reports:admin_reports' %}">
                <i class="material-icons-round">roundabout_right</i>
                <span class="sidenav-normal ms-2 ps-1">Generate Reports</span>
              </a>
            </li>            
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'account:edit_user_info' %}">
          <i class="material-icons-round">lock</i>
          <span class="sidenav-normal ms-2 ps-1">Security</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="{% url 'account:signout' %}">
          <i class="material-icons-round">logout</i>
          <span class="nav-link-text ms-2 ps-1">logout</span>
        </a>
      </li>
    </ul>
  </div>
</aside>
