﻿{% extends 'user_dashboard.html' %} {% load static %} {% block content %}
  <!-- side nav -->
  {% include 'partials/dist_sidebar.html' %}
  <!-- side nav -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- top nav -->
    {% include 'partials/top_nav.html' %}
    <!-- top nav -->

    <div class="container-fluid py-4">
      <div>
        <div class="row">
          <div class="col-sm-12">
            <div class="">
              <div class="p-3 position-relative">
                <h4 class="badge badge-info d-inline">{{ district_info.active_week_month }}</h4>
                <h4 class="badge badge-info d-inline">{{ active_quarter }}</h4>
                <h4 class="badge badge-info d-inline">{{ active_week }}</h4>
                <h4 class="d-inline text-wrap text-sm">Account Information Of <span class="badge badge-warning">{{ associated_district.district_name }}</span> DISTRICT</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-sm-3 col-6">
            <p>
              <a class="btn btn-dark btn-lg" data-bs-toggle="modal" data-bs-target="#add_income" href=""> Add Income</a>
            </p>
          </div>
          <div class="col-sm-3 col-6">
            <p>
              <a class="btn btn-dark btn-lg" data-bs-toggle="modal" data-bs-target="#add_expense">Add Expense</a>
            </p>
          </div>

          <div class="col-sm-3 col-6">
            <p>
              <a class="btn btn-dark btn-lg" href="{% url 'district:district_income' %}">Income Details</a>
            </p>
          </div>

          <div class="col-sm-3 col-6">
            <p>
              <a class="btn btn-dark btn-lg" href="{% url 'district:district_expense' %}">Expense Details</a>
            </p>
          </div>
        </div>
      </div>

      <div class="row justify-content-center mt-4">
        <div class="col-lg-4 col-md-6 col-sm-4">
          <div class="card mb-2">
            <div class="card-header p-3 pt-2">
              <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark shadow text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">download</i>
              </div>
              <div class="text-end pt-1">
                <p class="text-sm mb-0 text-capitalize">weekly Income</p>
              </div>
            </div>
            <hr class="dark horizontal my-0" />
            <div class="card-footer p-3 text-center">
              <p class="mb-0 fw-bolder">Income</p>
              <p class="mt-3 text-center">
                <button class="btn btn-dark btn-lg w-50 w-sm-75">#{{ district_info.combined_total_weekly_income }}</button>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-4 mt-sm-0 mt-4">
          <div class="card mb-2">
            <div class="card-header p-3 pt-2">
              <div class="icon icon-lg icon-shape bg-gradient-primary shadow-primary shadow text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">upload</i>
              </div>
              <div class="text-end pt-1">
                <p class="text-sm mb-0 text-capitalize">Weekly Expense</p>
              </div>
            </div>
            <hr class="dark horizontal my-0" />
            <div class="card-footer p-3 text-center">
              <p class="mb-0 fw-bolder">Expense</p>
              <p class="mt-3">
                <button class="btn btn-primary btn-lg w-50 w-sm-75"># {{ district_info.total_weekly_expense }}</button>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-4 mt-lg-0">
          <div class="card mb-2">
            <div class="card-header p-3 pt-2 bg-transparent">
              <div class="icon icon-lg icon-shape bg-gradient-success shadow-success text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">account_balance_wallet</i>
              </div>
              <div class="text-end pt-1">
                <p class="text-sm mb-0 text-capitalize">This Week</p>
              </div>
            </div>
            <hr class="horizontal my-0 dark" />
            <div class="card-footer p-3 text-center">
              <p class="mb-0 fw-bolder">Balance</p>
              <p class="mt-3">
                <button class="btn btn-success btn-lg w-50 w-sm-75">#{{ district_info.weekly_balance }}.00</button>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-lg-4 col-12">
          <div class="card">
            <div class="card-header pb-0 px-3">
              <h6 class="mb-0">Combined offering</h6>
            </div>
            <div class="card-body pt-4 p-3">
              <ul class="list-group">
                <li class="list-group-item border-0 d-flex p-4 mb-2 mt-3 bg-gray-100 border-radius-lg">
                  <div class="d-flex flex-column">
                    
                    <ul class="list-group">
                      {% if district_info.combined_offering_entry %}
                        {% for income in district_info.combined_offering_entry %}
                          <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                           
                            <div class="d-flex align-items-between">
                              <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="material-icons text-lg">expand_less</i></button>
                              <div class="d-flex flex-column">
                                <h6 class="mb-1 text-dark text-sm">{{ income.church }} CHURCH</h6>
                              </div>
                            </div>
                            <div> ------ </div>
                            <div class=" text-success text-gradient text-sm font-weight-bold">                          
                                 #{{ income.amount_due_district }}
                            </div>
                          </li>
                        {% endfor %}
                      {% endif %}
                    </ul>

                  </div>
                </li>
                
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-12 mt-md-0 mt-4">
          <div class="card h-100 mb-4">
            <div class="card-header pb-0 px-3">
              <div class="row">
                <div class="col-md-6">
                  <h6 class="mb-0">District Weekly Income</h6>
                </div>
                <div class="col-md-6 d-flex justify-content-start justify-content-md-end align-items-center">
                  <i class="material-icons me-2 text-lg">date_range</i>
                  <small>{{ sabbath_week_start|date:'j' }} - {{ sabbath_week_ends|date:' j F' }}</small>
                </div>
              </div>
            </div>
            <div class="card-body pt-4 p-3">
              <h6 class="text-uppercase text-body text-xs font-weight-bolder mb-3">Total</h6>
              <ul class="list-group">
                {% if  district_info.district_incomes %}
                  {% for income in  district_info.district_incomes %}
                    <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                      <div class="d-flex align-items-center">
                        <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="material-icons text-lg">expand_less</i></button>
                        <div class="d-flex flex-column">
                          <h6 class="mb-1 text-dark text-sm">{{ income.description }}</h6>
                        </div>
                      </div>
                      <div class="d-flex align-items-center text-success text-gradient text-sm font-weight-bold">
                        {% if income.payment_method == 'Others' %}
                          #{{ income.tithe.amount_due_district }}
                        {% else %}
                          #{{ income.amount }}
                        {% endif %}
                      </div>
                    </li>
                  {% endfor %}
                {% endif %}
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-12 mt-md-0 mt-4">
          <div class="card h-100 mb-4">
            <div class="card-header pb-0 px-3">
              <div class="row">
                <div class="col-md-6">
                  <h6 class="mb-0">District Weekly Expenses</h6>
                </div>
                <div class="col-md-6 d-flex justify-content-start justify-content-md-end align-items-center">
                  <i class="material-icons me-2 text-lg">date_range</i>
                  <small>{{ sabbath_week_start|date:'j' }} - {{ sabbath_week_ends|date:' j F' }}</small>
                </div>
              </div>
            </div>
            <div class="card-body pt-4 p-3">
              <h6 class="text-uppercase text-body text-xs font-weight-bolder mb-3">Total</h6>
              <ul class="list-group">
                {% if district_info.district_expenses %}
                  {% for expense in district_info.district_expenses %}
                    <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                      <div class="d-flex align-items-center">
                        <button class="btn btn-icon-only btn-rounded btn-outline-danger mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="material-icons text-lg">expand_more</i></button>
                        <div class="d-flex flex-column">
                          <h6 class="mb-1 text-dark text-sm">{{ expense.title }}</h6>
                          <span class="text-xs">{{ expense.comment }}</span>
                        </div>
                      </div>
                      <div class="d-flex align-items-center text-danger text-gradient text-sm font-weight-bold">#{{ expense.amount }}</div>
                    </li>
                  {% endfor %}
                {% endif %}
              </ul>
            </div>
          </div>
        </div>
      </div>

    

            <!-- Income modal -->
            <div class="modal fade" id="add_income" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog mt-lg-10">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Add District Income</h5>
                    <i class="material-icons ms-3">file_upload</i>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form action="{% url 'district:district_income' %}" method="post">
                      {% csrf_token %}
                      <div class="row justify-content-around">
                        <style>
                 select{
                  padding-left:10px;
                 }
               </style>
                        <div class="col-md-5">
                          <label class="form-label pb-0 mb-0">Income Type</label>
                          <div class="input-group input-group-dynamic mb-4 pb-0 mb-0">{{ district_info.income_form.income_type }}</div>
                        </div>
      
                        <div class="col-md-5">
                          <div class="input-group input-group-dynamic mb-4">
                            <label class="form-label">Amount</label>
                            {{  district_info.income_form.amount }}
                          </div>
                        </div>
                        <div class="col-md-5">
                          <div class="input-group input-group-dynamic mb-4">
                            <label class="form-label">Description</label>
                            {{ district_info.income_form.description }}
                          </div>
                        </div>
                        <div class="col-md-5">
                          <div class="input-group input-group-dynamic mb-4">
                            <label class="form-label">Payment Method</label>
                            {{ district_info.income_form.payment_method }}
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn bg-gradient-danger btn-sm" data-bs-dismiss="modal">Close</button>
                        <input type="submit" class="btn bg-gradient-success btn-sm" value="Save" />
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
      
            <!-- income modal -->

             <!-- Add Expense modal -->
      <div class="modal fade" id="add_expense" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog mt-lg-10">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLabel">Add District Expense</h5>
              <i class="material-icons ms-3">file_upload</i>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="{% url 'district:district_expense' %}" method="post">
                {% csrf_token %}
                <div class="row justify-content-around">
                  <div class="col-md-5">
                    <div class="input-group input-group-dynamic mb-4">
                      <label class="form-label">title</label>
                      {{  district_info.expense_form.title }}
                    </div>
                  </div>

                  <div class="col-md-5">
                    <div class="input-group input-group-dynamic mb-4">
                      <label class="form-label">Comment</label>
                      {{ district_info.expense_form.comment }}
                    </div>
                  </div>

                  <div class="col-md-5">
                    <div class="input-group input-group-dynamic mb-4">
                      <label class="form-label">Amount</label>
                      {{ district_info.expense_form.amount }}
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="input-group input-group-dynamic mb-4">
                      <label class="form-label"></label>
                      {{ district_info.expense_form.expense_date }}
                    </div>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn bg-gradient-danger btn-sm" data-bs-dismiss="modal">Close</button>
                  <input type="submit" value="Save" class="btn bg-gradient-success btn-sm" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- new member modal -->

      


      <!-- footer -->
      {% include 'partials/footer.html' %}
      <!-- footer -->
    </div>
  </main>
{% endblock %}
