{% extends 'user_dashboard.html' %}
{% load static %}
{% block content %}
  <!-- side nav -->
  {% include 'partials/church_sidebar.html' %}
  <!-- side nav -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- top nav -->
    {% include 'partials/top_nav.html' %}
    <!-- top nav -->

    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-sm-12">
          <div class="">
            <div class="p-3 position-relative">
              <h4 class="badge badge-info d-inline">{{ active_week_month }}</h4>
              <h4 class="badge badge-info d-inline">{{ active_quarter }}</h4>
              <h4 class="badge badge-info d-inline">{{ active_week }}</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="">
            <div class="p-3 position-relative d-flex justify-content-between align-items-center">
              <h4 class="d-inline text-wrap text-sm">Account Information <span class="badge badge-warning">{{ church_name }} CHURCH</span> of {{ district }} DISTRICT</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8 mb-4">
          <p>
            {% include 'partials/messages.html' %}
          </p>
        </div>
        <div class="col-12">
          <div class="card">
            <div class="card-header pb-0">
              <div class="d-lg-flex">
                <div>
                  <h5 class="mb-0">Church Members <span class="text-primary">[ {{ associated_members_number }} ]</span></h5>
                  <p class="text-sm mb-0">List of church Members</p>
                </div>
                <div class="ms-auto my-auto mt-lg-0 mt-4">
                  <div class="ms-auto my-auto">
                    <a href="#" class="btn bg-gradient-primary btn-sm mb-0" data-bs-toggle="modal" data-bs-target="#newMember">+&nbsp; New Member</a>
                    <button type="button" class="btn btn-outline-primary btn-sm mb-0" data-bs-toggle="modal" data-bs-target="#import">Import</button>

                    {% if form1 %}
                      <div class="modal fade" id="import" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog mt-lg-10">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="ModalLabel">Import CSV Of New Members</h5>
                              <i class="material-icons ms-3">file_upload</i>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form action="{% url 'church:upload_members' %}" method="post" enctype="multipart/form-data">
                              {% csrf_token %}
                              <div class="modal-body">
                                <p>You can browse your device for a file.</p>

                                <div class="input-group input-group-dynamic mb-3">{{ form1.csv_file }}</div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn bg-gradient-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                                <input type="submit" value="upload" class="btn bg-gradient-primary btn-sm" />
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>

            <div class="card-body px-0 pb-0">
              <div class="table-responsive">
                <table class="table table-flush" id="products-list">
                  <thead class="thead-light">
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Gender</th>
                      <th>Tithe card No.</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% if associated_members %}
                      {% for member in associated_members %}
                        <tr>
                          <td class="text-sm">{{ member.member_name }}</td>
                          <td class="text-sm">{{ member.member_email }}</td>
                          <td class="text-sm">{{ member.member_phone }}</td>
                          <td class="text-sm">{{ member.member_Gender }}</td>
                          <td>{{ member.tithe_card_number }}</td>
                          <td class="text-sm">
                            <a href="{% url 'dashboard:view_member' member.member_id %}" data-bs-toggle="tooltip" data-bs-original-title="View User"><i class="material-icons text-secondary position-relative text-lg">visibility</i></a>
                            <a href="javascript:;" class="mx-3" data-bs-toggle="tooltip" data-bs-original-title="Edit Member"><i class="material-icons text-secondary position-relative text-lg">drive_file_rename_outline</i></a>
                            <a href="{% url 'church:delete_member' member.member_id %}" data-bs-toggle="tooltip" data-bs-original-title="Delete Member"><i class="material-icons text-secondary position-relative text-lg">delete</i></a>
                            <a href="{% url 'reports:church_member_tithe_offering_report' member.member_id %}" class="btn btn-primary btn-sm ms-3" data-bs-toggle="tooltip" data-bs-original-title="Delete Member"><i class="material-icons text-secondary position-relative text-lg"></i>Report</a>

                          </td>
                        </tr>
                      {% endfor %}
                    {% endif %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- New member modal -->
      <div class="modal fade" id="newMember" aria-hidden="true">
        <div class="modal-dialog mt-lg-10">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLabel">Add New Member</h5>
              <i class="material-icons ms-3">file_upload</i>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="{% url 'church:add_new_member' %}" method="post">
                {% csrf_token %}
                <div class="row justify-content-around">
                  <div class="col-md-5">
                    <div class="input-group input-group-dynamic mb-4">
                      <label class="form-label">Full Name</label>
                      {{ form.member_name }}
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="input-group input-group-dynamic mb-4">
                      <label class="form-label">Email</label>
                      {{ form.member_email }}
                    </div>
                  </div>

                  <div class="col-md-5">
                    <div class="input-group input-group-dynamic mb-4">
                      <label class="form-label">Phone</label>
                      {{ form.member_phone }}
                    </div>
                  </div>
                  <div class="col-md-5">
                    <label class="form-label">Gender</label>
                    <div class="input-group input-group-dynamic mb-4">{{ form.member_Gender }}</div>
                  </div>
                  <div class="col-md-5">
                    <label class="form-label mb-0 pb-0">Choose Church</label>
                    <div class="input-group input-group-dynamic mb-4 mt-0 pt-0">{{ form.church }}</div>
                  </div>
                  <div class="col-md-5">
                    <div class="input-group input-group-dynamic mb-4">
                      <label class="form-label">Tithe Card Number</label>
                      {{ form.tithe_card_number }}
                    </div>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn bg-gradient-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                  <button type="submit" value="Add User" class="btn bg-gradient-primary btn-sm">add</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- new member modal -->

      <!-- footer -->
      {% include 'partials/footer.html' %}
      <!-- footer -->
    </div>
  </main>
{% endblock %}
