{% extends 'user_dashboard.html' %} {% load static %} {% block content %}

<!-- side nav -->
{% if request.user.role == "Admin" %}
   {% include 'partials/conf_sidebar.html' %}

{% elif request.user.role == 'District_secretary' %}   
   {% include 'partials/dist_sidebar.html' %}

{% elif request.user.role == 'District_treasurer' %}   

   {% include 'partials/dist_sidebar.html' %}

{% else %}

  {% include 'partials/church_sidebar.html' %}

{% endif %}

<!-- side nav -->

<div class="main-content position-relative max-height-vh-100 h-100">
	<!-- top nav -->
	{% include 'partials/top_nav.html' %}
	<!-- top nav -->

	<div class="container-fluid px-2 px-md-4">
		<div
			class="page-header min-height-300 border-radius-xl mt-4"
			style="background-image: url('https://images.unsplash.com/photo-1531512073830-ba890ca4eba2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80');"
		>
			<span class="mask bg-gradient-primary opacity-6"></span>
		</div>
		<div class="card card-body mx-3 mx-md-4 mt-n6">
			<div class="row gx-4 mb-2">
				<div class="col-auto">
					<div class="avatar avatar-xl position-relative">
						<!--<img src="../assets/img/bruce-mars.jpg" alt="profile_image" class="w-100 border-radius-lg shadow-sm" />-->
					</div>
				</div>
				<div class="col-auto my-auto">
					<div class="h-100">
						<h5 class="mb-1">
							M.C  Marcaurley
						</h5>
						<p class="mb-0 font-weight-normal text-sm">
							District Pastor
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 my-sm-auto ms-sm-auto me-sm-0 mx-auto mt-3">
					<div class="nav-wrapper position-relative end-0"></div>
				</div>
			</div>
			<div class="row">
				<div class="row">
					<div class="col-12 col-xl-4">
						<div class="card card-plain h-100">
							<div class="card-header pb-0 p-3">
								<h6 class="mb-0">Platform Settings</h6>
							</div>
							<div class="card-body p-3">
								<ul class="list-group">
									<li class="list-group-item border-0 ps-0 pt-0 text-sm"><strong class="text-dark">Full Name:</strong> &nbsp; {{church_name}} ({{church_district}} District) </li>
									<li class="list-group-item border-0 ps-0 text-sm"><strong class="text-dark">Mobile:</strong> &nbsp; {{church_phone}}</li>
									<li class="list-group-item border-0 ps-0 text-sm">
										<strong class="text-dark">Email:</strong> &nbsp; {{church_email}}
									</li>
									<li class="list-group-item border-0 ps-0 text-sm"><strong class="text-dark">Location:</strong> &nbsp; {{church_address}}</li>
									<li class="list-group-item border-0 ps-0 pb-0">
										<strong class="text-dark text-sm">Social:</strong> &nbsp;
										<a class="btn btn-facebook btn-simple mb-0 ps-1 pe-2 py-0" href="{{church_facebook}}">
											<i class="fab fa-facebook fa-lg"></i>
										</a>
										
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-xl-4">
						<div class="card card-plain h-100">
							<div class="card-header pb-0 p-3">
								<div class="row">
									<div class="col-md-8 d-flex align-items-center">
										<h6 class="mb-0">Church Information</h6>
									</div>
									<div class="col-md-4 text-end">
										<a href="javascript:;">
											<i class="fas fa-user-edit text-secondary text-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit Profile"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="card-body p-3">
								<p class="text-sm">
									This seventh Day adventist Church {{church_name}} under {{church_district}} District of Aba South Conference (ASC)
								</p>
								<hr class="horizontal gray-light my-4" />
							</div>
						</div>
					</div>
				

					<div class="col-12 mt-4">
						<div class="mb-3 ps-3">
							<h6 class="mb-1">Quick Action Buttons</h6>
						</div>
						<div class="row mb-5">
							<div class="col-xl-3 col-md-6 col-6 mb-xl-0 mb-4">
								<div class="d-flex align-items-center justify-content-between">
									<button type="button" class="btn btn-outline-primary btn-sm mb-0">View members</button>
								</div>
							</div>

							<div class="col-xl-3 col-md-6 col-6 mb-xl-0 mb-4">
								<div class="d-flex align-items-center justify-content-between">
									<button type="button" class="btn btn-outline-primary btn-sm mb-0">View Income</button>
								</div>
							</div>

							<div class="col-xl-3 col-md-6 col-6 mb-xl-0 mb-4">
								<div class="d-flex align-items-center justify-content-between">
									<button type="button" class="btn btn-outline-primary btn-sm mb-0">View Expenses</button>
								</div>
							</div>

							<div class="col-xl-3 col-md-6 col-6 mb-xl-0 mb-4">
								<div class="d-flex align-items-center justify-content-between">
									<button type="button" class="btn btn-outline-primary btn-sm mb-0">View Tithe & Offerings</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	{% include 'partials/footer.html' %}
	<!-- main -->
</div>
{% endblock %}
