{% extends 'user_dashboard.html' %}
{% load static %}
{% block content %}
{% load custom_filters %}
  <!-- side nav -->
  {% if request.user.role == "Admin" %}
     {% include 'partials/conf_sidebar.html' %}
  
  {% elif request.user.role == 'District_secretary' %}   
     {% include 'partials/dist_sidebar.html' %}
  
  {% elif request.user.role == 'District_treasurer' %}   
  
     {% include 'partials/dist_sidebar.html' %}
  
  {% else %}
  
    {% include 'partials/church_sidebar.html' %}
  
  {% endif %}
  <!-- side nav -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- top nav -->
    {% include 'partials/top_nav.html' %}
    <style>
        @media print {
            /* Hide title */
            head {
                display: none;
            }
            /* Hide elements containing URL */
            a[href]:after {
                content: none !important;
            }
            /* Rest of the print styles */
            body * {
                visibility: hidden;
            }
            #printable-section, #printable-section * {
                visibility: visible;
            }
            #printable-section {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    </style>
    <!-- top nav -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-sm-12">
          <div class="">
            <div class="p-3 position-relative">
              <h4 class="badge badge-info d-inline">{{ active_quarter }}</h4>
              <h4 class="badge badge-info d-inline">{{ active_week_month}}</h4>
              <h4 class="badge badge-info d-inline">{{ active_week }}</h4>
             
              <h4 class="badge badge-danger d-inline">Generate Reports</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid py-1">
      <!-- main content -->

      <div class="row justify-content-center mt-4">
       
        <div class="row my-4">
            <div class="col-12 d-flex justify-content-end">
                <button class="btn btn-primary btn-lg float-right"onclick="window.print()">Print</button>
            </div>    
            <div class="col-12" id="printable-section">
                <div class="card">

                    <div class="card-header pb-0 px-3 mt-3 mb-4">
                        <h6 class="mb-0 text-wrap">Seventh-Day Adventist Church <span class="text-primary"> {{district}} District<span></h6>
                        <h6 class="mb-0 text-wrap">Aba South Conference </h6>

                        <h6 class="mb-0 text-wrap">District Trustfund Report </h6>
                        <h6 class="mb-0 text-wrap">Period: <span> {{month.start_date}} - {{month.end_date}}<span></h6>
                    </div>


                    <div class=" table-flush table-striped table-responsive">
                        <table class=" table align-items-center mb-0">
                            <thead>
                                <tr>
                                    <th class="text-uppercase text-xxs font-weight-bolder text-dark">Week</th>
                                    <th class="text-uppercase text-xxs font-weight-bolder text-dark">Details</th>
                                    <th class="text-uppercase text-xxs font-weight-bolder text-dark">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                              {% for week, week_data in data.items %}
                              <tr>
                                <td class="badge badge-primary">{{ week }}</td>
                                
                                  <td>
                                    <table class="table table-responsive">
                                       <thead>
                                          <tr>
                                            <th class="text-uppercase text-xxs font-weight-bolder text-dark">church</th>
                                            <th class="text-uppercase text-xxs font-weight-bolder text-dark">amount</th>
                                          </tr> 
                                      </thead>
                                       <tbody>
                                        {% for church, church_data in week_data.churches.items %}
                                        <tr>
                                            <td class="badge badge-success" >{{church_data.church_name }}  Church </td>
                                            <td> #{{ church_data.amount_due_district }}</td>
                                        <tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>

                                  </td>

                                  <td>#{{ week_data.total_amount_due_district }}</td>
                               
                              </tr>
                            {% endfor %}    
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>



      </div>

      <!-- footer -->
      {% include 'partials/footer.html' %}
      <!-- footer -->
    </div>
  </main>
{% endblock %}
