﻿{% extends 'user_dashboard.html' %}
{% load static %}
{% block content %}
  <!-- side nav -->
  {% include 'partials/conf_sidebar.html' %}
  <!-- side nav -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- top nav -->
    {% include 'partials/top_nav.html' %}
    <!-- top nav -->

    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-sm-12">
          <div class="">
            <div class="p-3 position-relative">
              <h4 class="badge badge-info d-inline">{{ active_quarter }}</h4>
              <h4 class="badge badge-info d-inline">{{ active_week }}</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-lg-4 col-md-6 mt-4 mb-4">
            <div class="card z-index-2">
                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
                    <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
                        <div class="chart">
                            <canvas id="chart-bars" class="chart-canvas" height="170"></canvas>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h6 class="mb-0">Weekly Offering</h6>
                    <p class="text-sm">This Weeks Total Trustfund Offering</p>
                    <p class="text-dark fw-bolder text-center ">#{{total_offering }}</p>
                    <hr class="dark horizontal" />
                    <div class="d-flex justify-content-center">
                       
                        <a  href="{% url 'dashboard:view_trustfunds' %}" class=" btn btn-primary mb-0 text-sm">View Details</a>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="col-lg-4 col-md-6 mt-4 mb-4">
            <div class="card z-index-2">
                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
                    <div class="bg-gradient-success shadow-success border-radius-lg py-3 pe-1">
                        <div class="chart">
                            <canvas id="chart-bars2" class="chart-canvas" height="170"></canvas>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h6 class="mb-0">Weekly Tithe</h6>
                    <p class="text-sm">This Weeks Total Trustfund Tithes</p>
                     <p class="text-dark fw-bolder text-center ">#{{total_tithe }}</p>
                    <hr class="dark horizontal" />
                    <div class="d-flex justify-content-center">
                       
                      <a  href="{% url 'dashboard:view_trustfunds' %}" class=" btn btn-success mb-0 text-sm">View Details</a>

                    </div>
                </div>
            </div>
            
        </div>
       

        <div class="col-lg-4 col-md-6 mt-4 mb-4">
          <div class="card z-index-2">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
                  <div class="bg-gradient-dark shadow-dark border-radius-lg py-3 pe-1">
                      <div class="chart">
                          <canvas id="chart-bars3" class="chart-canvas" height="170"></canvas>
                      </div>
                  </div>
              </div>
              <div class="card-body">
                  <h6 class="mb-0">Weekly Total</h6>
                  <p class="text-sm">Total: Tithe And Offering Trustfund</p>
                  <p class="text-dark fw-bolder text-center ">{{sum_off_trustfund}} </p>
                  <hr class="dark horizontal" />
                  <div class="d-flex justify-content-center">
                    
                      <a  href="{% url 'dashboard:view_trustfunds' %}" class=" btn btn-dark mb-0 text-sm">View Details</a>
                  </div>
              </div>
          </div>
          
      </div>
        
    </div>
      
      <div class="row mt-4">
        <div class="col-lg-4 mt-lg-0 mt-4">
          <div class="card">
            <div class="card-header pb-0 p-3">
              <div class="d-flex justify-content-between">
                <h6 class="mb-0">Total Trustfund offerings</h6>
              </div>
            </div>
            <div class="card-body p-3">
              <ul class="list-group list-group-flush list my--3">
                <li class="list-group-item px-0 border-0">
                  <div class="row align-items-center">
                    <div class="col">
                      <p class="text-xs badge badge-info font-weight-bold mb-0">{{ active_quarter }}</p>
                      <h6 class="text-sm font-weight-normal mb-0"></h6>
                    </div>
                    <div class="col text-center">
                      
                      <h6 class="text-sm font-weight-normal mb-0"> #{{ quater_total_offering }}</h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-lg-0 mt-4">
          <div class="card">
            <div class="card-header pb-0 p-3">
              <div class="d-flex justify-content-between">
                <h6 class="mb-0">Total Trustfund Tithe</h6>
              </div>
            </div>
            <div class="card-body p-3">
              <ul class="list-group list-group-flush list my--3">
                <li class="list-group-item px-0 border-0">
                  <div class="row align-items-center">
                    <div class="col">
                     <p class="text-xs badge badge-info font-weight-bold mb-0">{{ active_quarter }}</p>
                      <h6 class="text-sm font-weight-normal mb-0"></h6>
                    </div>
                    <div class="col text-center">
                      
                      <h6 class="text-sm font-weight-normal mb-0">#{{quater_total_tithe}}</h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-lg-0 mt-4">
          <div class="card">
            <div class="card-header pb-0 p-3">
              <div class="d-flex justify-content-between">
                <h6 class="mb-0"> Trustfund Total</h6>
              </div>
            </div>
            <div class="card-body p-3">
              <ul class="list-group list-group-flush list my--3">
                <li class="list-group-item px-0 border-0">
                  <div class="row align-items-center">
                    <div class="col">
                      <p class="text-xs badge badge-info font-weight-bold mb-0">{{ active_quarter }}</p>
                      <h6 class="text-sm font-weight-normal mb-0"></h6>
                    </div>
                    <div class="col text-center">
                    
                      <h6 class="text-sm font-weight-normal mb-0">#{{quater_total_amount}}</h6>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="card mt-4">
        <div class="card-body">
      <div class="row mt-4">
        <div class="col-lg-3 col-sm-6 col-6">
          <div class="">
            <a href= "{% url 'dashboard:all_districts' %}" class="btn btn-lg btn-icon btn-3 btn-primary p-4">
              <span class="btn-inner--icon"><i class="material-icons">location_city</i></span>
              <span class="btn-inner--text">View Districts</span>
            </a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-6">
          <div class="">
            <a href= "{% url 'dashboard:all_churches' %}" class="btn btn-lg btn-icon btn-3 btn-primary p-4">
              <span class="btn-inner--icon"><i class="material-icons">church</i></span>
              <span class="btn-inner--text">View Churches</span>
            </a>
          </div>
        </div>

        <div class=" col-lg-3 col-sm-6 col-6">
          <div class="">
            <a href= "{% url 'dashboard:all_members' %}"class="btn btn-lg btn-icon btn-3 btn-primary p-4">
              <span class="btn-inner--icon"><i class="material-icons">group</i></span>
              <span class="btn-inner--text">View All Members</span>
            </a>
          </div>
        </div>

        <div class=" col-lg-3 col-sm-6 col-6">
          <div class="">
            <a href="{% url 'dashboard:all_officers' %}" class="btn btn-lg btn-icon btn-3 btn-primary p-4">
              <span class="btn-inner--icon"><i class="material-icons">supervisor_account</i></span>
              <span class="btn-inner--text">View Officers</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

      

      <!-- footer -->
      {% include 'partials/footer.html' %}
      <!-- footer -->
    </div>
  </main>
{% endblock %}
