{% extends 'user_dashboard.html' %} {% load static %} {% block content %}
  <!-- side nav -->
  {% include 'partials/conf_sidebar.html' %}
  <!-- side nav -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- top nav -->
    {% include 'partials/top_nav.html' %}
    <!-- top nav -->

    <div class="container-fluid py-4">

      <div class="row">
        <div class="col-sm-12">
          <div class="">
            <div class="p-3 position-relative">
              <h4 class="badge badge-info d-inline">{{  active_week_month }}</h4>
              <h4 class="badge badge-info d-inline">{{ active_quarter }}</h4>
              <h4 class="badge badge-info d-inline">{{ active_week }}</h4>
             
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="">
            <div class="p-3 position-relative">
              <h4 class="d-inline text-wrap text-sm">Account Information of<span class="badge badge-warning "> {{district.district_name}} DISTRICT</span> </h4>
             
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center mt-5">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="card mb-2">
            <div class="card-header p-3 pt-2">
              <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark shadow text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">download</i>
              </div>
              <div class="text-end pt-1">
                <p class="text-sm mb-0 text-capitalize">weekly Income</p>
              </div>
            </div>
            <hr class="dark horizontal my-0" />
            <div class="card-footer p-3 text-center">
              <p class="mb-0 fw-bolder">Income</p>
              <p class="mt-3 text-center">
                <button class="btn btn-dark btn-lg w-50 text-center">#{{ combined_total_weekly_income }}</button>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-sm-0 mt-4">
          <div class="card mb-2">
            <div class="card-header p-3 pt-2">
              <div class="icon icon-lg icon-shape bg-gradient-primary shadow-primary shadow text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">upload</i>
              </div>
              <div class="text-end pt-1">
                <p class="text-sm mb-0 text-capitalize">Weekly Expense</p>
              </div>
            </div>
            <hr class="dark horizontal my-0" />
            <div class="card-footer p-3 text-center">
              <p class="mb-0 fw-bolder">Expense</p>
              <p class="mt-3">
                <button class="btn btn-primary btn-lg w-50"># {{total_weekly_expense}}</button>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 mt-lg-0 mt-4">
          <div class="card mb-2">
            <div class="card-header p-3 pt-2 bg-transparent">
              <div class="icon icon-lg icon-shape bg-gradient-success shadow-success text-center border-radius-xl mt-n4 position-absolute">
                <i class="material-icons opacity-10">account_balance_wallet</i>
              </div>
              <div class="text-end pt-1">
                <p class="text-sm mb-0 text-capitalize">This Week </p>
              </div>
            </div>
            <hr class="horizontal my-0 dark" />
            <div class="card-footer p-3 text-center">
              <p class="mb-0 fw-bolder">Balance</p>
              <p class="mt-3">
                <button class="btn btn-success btn-lg w-50">#{{ weekly_balance }}.00</button>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-lg-4 col-12">
          <div class="card">
            <div class="card-header pb-0 px-3">
              <h6 class="mb-0">District Information</h6>
            </div>
            <div class="card-body pt-4 p-3">
              <ul class="list-group">
                
         
                <li class="list-group-item border-0 d-flex p-4 mb-2 mt-3 bg-gray-100 border-radius-lg">
                  <div class="d-flex flex-column">
                    <h6 class="mb-3 text-sm">Pastor: {{district.pastor}} </h6>
                    <span class="mb-2 text-xs">Phone: <span class="text-dark font-weight-bold ms-sm-2">{{district.pastors_phone}}</span></span>                   
                  </div>
                  
                </li>
                <div>
                <h6 class="mb-3 text-sm">Churches in <mark>{{district.district_name}} </mark>DISTRICT </h6>
                <hr />

                <ol type="1">
                   {% if churches %}
                     {% for church in churches %}
                       <li class=" mb-2 d-block"><span>{{forloop.counter}}.</span> <a href="{% url 'dashboard:view_church' church.church_id %}" class="text-bold">{{church.church_name}}</a></li>
                     {% endfor %}
                   {% endif %}
                </ol>
                </div>



              </ul>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-12 mt-md-0 mt-4">
          <div class="card h-100 mb-4">
            <div class="card-header pb-0 px-3">
              <div class="row">
                <div class="col-md-6">
                  <h6 class="mb-0">District Weekly Income</h6>
                </div>
                <div class="col-md-6 d-flex justify-content-start justify-content-md-end align-items-center">
                  <i class="material-icons me-2 text-lg">date_range</i>
                  <small>{{ sabbath_week_start|date:'j' }} - {{ sabbath_week_ends|date:' j F' }}</small>
                </div>
              </div>
            </div>
            <div class="card-body pt-4 p-3">
              <h6 class="text-uppercase text-body text-xs font-weight-bolder mb-3">Newest</h6>
              <ul class="list-group">

                {% if combined_offering_entry %}
                 {% for offering in combined_offering_entry %}
                  <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                    <div class="d-flex align-items-center">
                      <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="material-icons text-lg">expand_less</i></button>
                      <div class="d-flex flex-column">
                        <h6 class="mb-1 text-dark text-sm">Combined offering from {{offering.associated_church}}</h6>
                      
                      </div>
                    </div>
                    <div class="d-flex align-items-center text-success text-gradient text-sm font-weight-bold">
                      
                      #{{offering.amount_due_district}}
                     
                    </div>
                  </li>
                 {% endfor %}
                {% endif %}


                {% if district_incomes %}
                 {% for income in district_incomes %}
                  <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                    <div class="d-flex align-items-center">
                      <button class="btn btn-icon-only btn-rounded btn-outline-success mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="material-icons text-lg">expand_less</i></button>
                      <div class="d-flex flex-column">
                        <h6 class="mb-1 text-dark text-sm">{{income.description}}</h6>
                      
                      </div>
                    </div>
                    <div class="d-flex align-items-center text-success text-gradient text-sm font-weight-bold">
                      
                      #{{income.amount}}
                     
                    </div>
                  </li>
                 {% endfor %}
                {% endif %}
              </ul>
             
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-12 mt-md-0 mt-4">
          <div class="card h-100 mb-4">
            <div class="card-header pb-0 px-3">
              <div class="row">
                <div class="col-md-6">
                  <h6 class="mb-0">District Weekly Expenses</h6>
                </div>
                <div class="col-md-6 d-flex justify-content-start justify-content-md-end align-items-center">
                  <i class="material-icons me-2 text-lg">date_range</i>
                  <small>{{ sabbath_week_start|date:'j' }} - {{ sabbath_week_ends|date:' j F' }}</small>
                </div>
              </div>
            </div>
            <div class="card-body pt-4 p-3">
              <h6 class="text-uppercase text-body text-xs font-weight-bolder mb-3">Newest</h6>
              <ul class="list-group">
                  {% if district_expenses %}
                  {% for expense in district_expenses %}
                <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                  <div class="d-flex align-items-center">
                    <button class="btn btn-icon-only btn-rounded btn-outline-danger mb-0 me-3 p-3 btn-sm d-flex align-items-center justify-content-center"><i class="material-icons text-lg">expand_more</i></button>
                    <div class="d-flex flex-column">
                      <h6 class="mb-1 text-dark text-sm">{{expense.title}}</h6>
                      <span class="text-xs">{{expense.comment}}</span>
                    </div>
                  </div>
                  <div class="d-flex align-items-center text-danger text-gradient text-sm font-weight-bold">
                   #{{expense.amount}}
                  </div>
                </li>
                {% endfor %}
                {% endif %}

                
              </ul>
             
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      {% include 'partials/footer.html' %}
      <!-- footer -->
    </div>
  </main>
{% endblock %}
