{% extends 'user_dashboard.html' %}
{% load static %}

{% block content %}
  <!-- side nav -->
  {% if request.user.role == "Admin" %}
   {% include 'partials/conf_sidebar.html' %}

{% elif request.user.role == 'District_secretary' %}   
   {% include 'partials/dist_sidebar.html' %}

{% elif request.user.role == 'District_treasurer' %}   

   {% include 'partials/dist_sidebar.html' %}

{% else %}

  {% include 'partials/church_sidebar.html' %}

{% endif %}
  <!-- side nav -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- top nav -->
    {% include 'partials/top_nav.html' %}
    <!-- top nav -->

    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-sm-12">
          <div class="p-3 position-relative">
            <h4 class="badge badge-info d-inline">{{ active_week_month }}</h4>
            <h4 class="badge badge-info d-inline">{{ active_quarter }}</h4>
            <h4 class="badge badge-info d-inline">{{ active_week }}</h4>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-lg-12 col-12">
          <div class="card">
            <div class="card-header pb-0 px-3">
              <h6 class="mb-0 text-wrap">Accounting Information of <mark>{{ member.member_name }} of {{ member.church }} CHURCH</mark> in <span class="badge badge-warning">{{ member.church.district }} DISTRICT</span> for the Quarter. Phone({{ member.member_phone }})</h6>
            </div>

            <div class="card-body pt-3 p-3">
              <div class="row mt-4">
                <div class="col-lg-6 col-12">
                  <div class="nav-wrapper position-relative end-0">
                    <ul class="nav nav-pills nav-fill p-1" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link mb-0 px-0 py-1 fw-bolder active" data-bs-toggle="tab" href="#pills-home" role="tab" aria-selected="true">View Tithe</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mb-0 px-0 py-1 fw-bolder" data-bs-toggle="tab" href="#pills-profile" role="tab" aria-selected="false">View Offering</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link mb-0 px-0 py-1 fw-bolder" data-bs-toggle="tab" href="#pills-contact" role="tab" aria-selected="false">View Project</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-12 mt-5 mb-7">
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" tabindex="0">
                      <div class="card">
                        <div class="card-header pb-0">
                          <div class="d-lg-flex">
                            <div>
                              <h5 class="mb-0">Tithe</h5>
                            </div>
                            <div class="ms-auto my-auto mt-lg-0 mt-4"></div>
                          </div>
                        </div>
                        <div class="card-body px-0 pb-0">
                          <div class="table-responsive">
                            <table class="table table-flush table-hover table-dark text-center">
                              <thead class="thead-light">
                                <tr>
                                  <th>Card No.</th>
                                  <th>Amount</th>
                                  <th>Week</th>
                                  <th>Payment Method</th>
                                  <th>Date</th>
                                </tr>
                              </thead>
                              <tbody>
                                {% if tithe_offerings %}
                                  {% for tithe in tithe_offerings %}
                                    <tr>
                                      <td class="fw-bolder">{{ tithe.church_member.tithe_card_number }}</td>
                                      <td class="fw-bolder">{{ tithe.tithe }}</td>
                                      <td class="fw-bolder">{{ tithe.sabbath_week }}</td>
                                      <td class="fw-bolder">{{ tithe.payment_method }}</td>
                                      <td class="fw-bolder">{{ tithe.date_added }}</td>
                                    </tr>
                                  {% endfor %}
                                {% endif %}
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" tabindex="0">
                      <div class="card">
                        <div class="card-header pb-0">
                          <div class="d-lg-flex">
                            <div>
                              <h5 class="mb-0">Offering</h5>
                            </div>
                            <div class="ms-auto my-auto mt-lg-0 mt-4"></div>
                          </div>
                        </div>
                        <div class="card-body px-0 pb-0">
                          <div class="table-responsive">
                            <table class="table table-flush table-hover table-dark text-center">
                              <thead class="thead-light">
                                <tr>
                                  <th>Card No.</th>
                                  <th>Amount</th>
                                  <th>Week</th>
                                  <th>Payment Method</th>
                                  <th>Date</th>
                                </tr>
                              </thead>
                              <tbody>
                                {% if tithe_offerings %}
                                  {% for offering in tithe_offerings %}
                                    <tr>
                                      <td class="fw-bolder">{{ offering.church_member.tithe_card_number }}</td>
                                      <td class="fw-bolder">{{ offering.offering }}</td>
                                      <td class="fw-bolder">{{ offering.sabbath_week }}</td>
                                      <td class="fw-bolder">{{ offering.payment_method }}</td>
                                      <td class="fw-bolder">{{ offering.date_added }}</td>
                                    </tr>
                                  {% endfor %}
                                {% endif %}
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" tabindex="0">
                      <div class="card">
                        <div class="card-header pb-0">
                          <div class="d-lg-flex">
                            <div>
                              <h5 class="mb-0">Project</h5>
                            </div>
                            <div class="ms-auto my-auto mt-lg-0 mt-4"></div>
                          </div>
                        </div>
                        <div class="card-body px-0 pb-0">
                          <div class="table-responsive">
                            <table class="table table-flush table-hover table-dark text-center">
                              <thead class="thead-light">
                                <tr>
                                  <th>Card No.</th>
                                  <th>Amount</th>
                                  <th>Week</th>
                                  <th>Payment Method</th>
                                  <th>Date</th>
                                </tr>
                              </thead>
                              <tbody>
                                {% if tithe_offerings %}
                                  {% for project in tithe_offerings %}
                                    <tr>
                                      <td class="fw-bolder">{{ project.church_member.tithe_card_number }}</td>
                                      <td class="fw-bolder">{{ project.project }}</td>
                                      <td class="fw-bolder">{{ project.sabbath_week }}</td>
                                      <td class="fw-bolder">{{ project.payment_method }}</td>
                                      <td class="fw-bolder">{{ project.date_added }}</td>
                                    </tr>
                                  {% endfor %}
                                {% endif %}
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      {% include 'partials/footer.html' %}
      <!-- footer -->
    </div>
  </main>
{% endblock %}
