{% extends 'user_dashboard.html' %}
{% load static %}
{% block content %}
  <!-- side nav -->
  {% include 'partials/church_sidebar.html' %}
  <!-- side nav -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- top nav -->
    {% include 'partials/top_nav.html' %}
    <!-- top nav -->

    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-sm-12">
          <div class="">
            <div class="p-3 position-relative">
              <h4 class="badge badge-info d-inline">{{ active_week_month }}</h4>
              <h4 class="badge badge-info d-inline">{{ active_quarter }}</h4>
              <h4 class="badge badge-info d-inline">{{ active_week }}</h4>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-12">
          <div class="">
            <div class="p-3 position-relative d-flex justify-content-between align-items-center">
              <h4 class="d-inline text-wrap text-sm">Account Information <span class="badge badge-warning">{{ church_name }} CHURCH</span> of {{ district }} DISTRICT</h4>
              
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-12 col-lg-8 mb-4">
          <p>{% include 'partials/messages.html'%}</p>
        </div>
        <div class="col-12">
          <div class="card">
            <div class="card-header pb-0">
              <div class="d-lg-flex">
                <div>
                  <h5 class="mb-0">Church Income</h5>
                  <p class="text-sm mb-0">Add New Income</p>
                </div>
                <div class="ms-auto my-auto mt-lg-0 mt-4">
                  <div class="ms-auto my-auto">
                    <a href="#" class="btn btn-outline-primary btn-sm mb-0" data-bs-toggle="modal" data-bs-target="#add_income">+&nbsp; New Income</a>
                 <a class="btn bg-gradient-primary btn-sm mb-0" href="{% url 'church:calculate_combined_offering' %}">Calculate Combined Offering</a>
                 
                  </div>
                </div>
              </div>
            </div>
            <div class="card-body px-0 pb-0">
              <div class="table-responsive">
                <table class="table table-flush" id="products-list">
                  <thead class="thead-light">
                    <tr>
                    
                      <th>Tithe</th>
                      <th>Offerings</th>
                      <th> Project </th>
                      <th>Others</th>
                      <th>Comment</th>
                      <th>Amount</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% if incomes_for_active_week %}
                    {% for income in incomes_for_active_week%}
                    <tr>
                     
                      <td class="text-sm">{{income.tithe}}</td>
                      <td class="text-sm">{{income.offering}}</td>
                      <td class="text-sm">{{income.project}}</td>
                      <td class="text-sm">{{income.income_type}}</td>     
                      <td class="text-sm">{{income.comment}}</td>  
                      <td class="text-sm">{{income.amount}}</td>              

                      <td class="text-sm">
                        <a href="javascript:;" class="btn btn-warning btn-sm">Edit</a>
                       
                      </td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- New member modal -->
      <div class="modal fade" id="add_income" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog mt-lg-10">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="ModalLabel">Add Church Income</h5>
              <i class="material-icons ms-3">file_upload</i>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

				
              <form action="{% url 'church:church_income' %}" method="post">
                {% csrf_token %}
                <div class="row justify-content-around">
                 
				 <style>
					 select{
						padding-left: :10px;
					 }
				 </style>
                  <div class="col-md-5">
					<label class="form-label pb-0 mb-0">Income Type</label>
                    <div class="input-group input-group-dynamic mb-4 pb-0 mb-0">
                      
                      {{ form.income_type }}
                    </div>
                  </div>

                  <div class="col-md-5">
                    <div class="input-group input-group-dynamic mb-4">
                      <label class="form-label">Amount</label>
                      {{ form.amount }}
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="input-group input-group-dynamic mb-4">
                      <label class="form-label">Comment</label>
                      {{ form.comment }}
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="input-group input-group-dynamic mb-4">
                      <label class="form-label">Payment Method</label>
                      {{ form.payment_method }}
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn bg-gradient-danger btn-sm" data-bs-dismiss="modal">Close</button>
                  <input type="submit" class="btn bg-gradient-success btn-sm" value ="Save">
                </div>
              </form>
            </div>
            
          </div>
        </div>
      </div>

      <!-- new member modal  -->

      <!-- footer -->
      {% include 'partials/footer.html' %}
      <!-- footer -->
    </div>
  </main>
{% endblock %}
