{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Oniccapitals</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto" rel="stylesheet">
  <link href="{% static 'plugins/material/css/materialdesignicons.min.css' %}" rel="stylesheet" />
  <link href="{% static 'plugins/simplebar/simplebar.css' %}" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="{% static 'plugins/nprogress/nprogress.css' %}" rel="stylesheet" />
  
  <!-- MONO CSS -->
  <link id="main-css-href" rel="stylesheet" href="{% static 'css/style.css' %}" />

  


  <!-- FAVICON -->
  <link href="{% static 'images/favicon.png' %}" rel="shortcut icon" />

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="{% static 'plugins/nprogress/nprogress.js' %}"></script>
</head>
  <body class="bg-light-gray" id="body">
          <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh">
          <div class="d-flex flex-column justify-content-between">
            <div class="row justify-content-center mt-5">
              <div class="col-md-10">
                <div class="card card-default">
                  <div class="card-header">
                    <div class="app-brand w-100 d-flex justify-content-center border-bottom-0">
                      <a class="w-auto pl-0" href="/index.html">
                        <img style="width:50px;" src="{% static 'images/onic1_logo.png' %}" alt="Mono">
                        {% comment %} <span class="brand-name text-dark">MONO</span> {% endcomment %}
                      </a>
                    </div>
                  </div>
                  <div class="card-body p-5">

                          <<div style="background-color:black; padding:4%; border-radius: 5%;" >
                            <p>{% include 'partials/_messages.html'%}</p>

                            <div class="alert alert-success" role="alert">
                                you have successfully changed your password
                            </div>

                        </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
</body>
</html>
