{% extends 'user_dashboard.html' %}
{% load static %}
{% load custom_filters %}
{% block content %}


<main class="main-content mt-0">
  <div
    class="page-header align-items-start min-vh-50 m-3 border-radius-lg"
    style="background-image: url('https://images.unsplash.com/photo-1497996541515-6549b145cd90?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80');"
  >
    <span class="mask bg-gradient-dark opacity-6"></span>
  </div>
  <div class="container mb-4">
    <div class="row mt-lg-n12 mt-md-n12 mt-n12 justify-content-center">
      <div class="col-xl-6 col-lg-6 col-md-8 mx-auto">
        <div class="card mt-8">
          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
            <div class="bg-gradient-info shadow-info border-radius-lg py-3 pe-1 text-center py-4">
              <h3 class="font-weight-bolder text-white">Reset Password</h3>
              <p class="mb-0 text-sm text-white">You will receive an e-mail in maximum 5 minutes </p>
            </div>
          </div>
          <div class="card-body py-4">
            <form action="" method="post" >
            {% csrf_token %}
              <div class="input-group input-group-static mb-4">
                <label for="id_email">Email</label>
                {{ form.email|add_attributes:'form-control' }}  <!-- Apply custom filter -->
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-lg bg-gradient-info w-100 mt-4 mb-0">Reset</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="footer position-absolute bottom-2 py-2 w-100">
    <div class="container">
      <div class="row align-items-center justify-content-lg-between">
        <div class="col-12 col-md-6 my-auto">
          <div class="copyright text-center text-sm text-lg-start">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>
            <a href="#" class="font-weight-bold" target="_blank">ASCODA</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer -->
</main>

{% endblock %}