{% extends 'user_dashboard.html' %} {% load static %} {% block content %}
  <main class="main-content mt-0">
    <div class="page-header align-items-start min-vh-100" style="background-image: url('https://images.unsplash.com/photo-1497294815431-9365093b7331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-12 mx-auto">
            <div class="card z-index-0 fadeIn3 fadeInBottom">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="bg-gradient-info shadow-primary border-radius-lg py-3 pe-1 row justify-content-center">
                  <div class="col-4">
                    <a class="btn btn-link px-3 text-center text-light fs-4 font-weight-bolder" href="javascript:;"><img class="mx-auto d-block" src="{% static 'front_page/assets/img/adventist_logo.png' %}" alt="Logo" width="70px" /> </a>
                  </div>
                  <div>
                    <h4 class="text-white font-weight-bolder text-center mt-0 mb-0">Forgot Password?</h4>
                  </div>
                  {% include 'partials/messages.html' %}
                </div>
              </div>
                <div class="mt-4 mb-4 p-4">
                  <p class=" text-center">An email with password reset instructions will be sent to your email address, if it exists on our system.
                  <span class="text-primary">**please check your Spam boxes if you cannot see it in your mail inbox** </span> </p>
                </div>
            </div>
          </div>
        </div>
      </div>
     <!-- footer -->
  <footer class="footer position-absolute bottom-2 py-2 w-100">
    <div class="container">
      <div class="row align-items-center justify-content-lg-between">
        <div class="col-12 col-md-6 my-auto">
          <div class="copyright text-center text-sm text-lg-start">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>
            <a href="#" class="font-weight-bold" target="_blank">ASCODA</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer -->
    </div>
  </main>
{% endblock %}
