{% extends 'user_dashboard.html' %} {% load static %} {% block content %}
  <main class="main-content mt-0">
    <div class="page-header align-items-start min-vh-100" style="background-image: url('https://images.unsplash.com/photo-1497294815431-9365093b7331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-4 col-md-8 col-12 mx-auto">
            <div class="card z-index-0 fadeIn3 fadeInBottom">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="bg-gradient-info shadow-primary border-radius-lg py-3 pe-1 row justify-content-center">
                  <div class="col-4">
                    <a class="btn btn-link px-3 text-center text-light fs-4 font-weight-bolder" href="javascript:;"><img class="mx-auto d-block" src="{% static 'front_page/assets/img/adventist_logo.png' %}" alt="Logo" width="70px" /> </a>
                  </div>
                  <div>
                    <h4 class="text-white font-weight-bolder text-center mt-0 mb-0">Sign in</h4>
                  </div>
                  {% include 'partials/messages.html' %}
                </div>
              </div>
              <div class="card-body">
                {{form.error}}
                <form action="" class="text-start" method="post">
                    {% csrf_token %}
                  <div class="input-group input-group-outline my-3">
                    <label class="form-label">Username</label>
                    {{form.username}}
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    <label class="form-label">Password</label>
                    {{form.password}}
                  </div>
                  <div class="form-check form-switch d-flex align-items-center mb-3">
                    <input class="form-check-input" type="checkbox" id="rememberMe" checked />
                    <label class="form-check-label mb-0 ms-3" for="rememberMe">Remember me</label>
                  </div>
                  <div class="text-center">
                    <input type="submit"  value ="Sign in" class="btn bg-gradient-info w-100 my-4 mb-2">
                  </div>
                  <p class="mt-4 text-sm text-center">
                
                    <a href="{% url 'password_reset' %}" class="text-info text-gradient font-weight-bold">Forgot username or password?</a>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer position-absolute bottom-2 py-2 w-100">
        <div class="container">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-12 col-md-6 my-auto">
              <div class="copyright text-center text-sm text-white text-lg-start">
                ©<script>
                   document.write(new Date().getFullYear())
                 </script>, made with <i class="fa fa-heart" aria-hidden="true"></i> by
                <a href="" class="font-weight-bold text-white" target="_blank">Luster Visio</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>
{% endblock %}
